In [3]:
import numpy as np
import pandas as pd

df = pd.read_excel('/home/sergei/project_itmo/individual_17/Untitled 1.xls', header=None)
df

                        0      1
0          Алтайский край  25960
1        Амурская область  43156
2   Архангельская область  47526
3    Астраханская область  32166
4    Белгородская область  31163
..                    ...    ...
80   Чеченская Республика  26108
81   Чувашская Республика  27028
82           Чукотский АО  96930
83      Ямало-Ненецкий АО  86560
84    Ярославская область  33882

[85 rows x 2 columns]

In [4]:
df=df[df[0] != 'REGION_NAME']
df

                        0      1
0          Алтайский край  25960
1        Амурская область  43156
2   Архангельская область  47526
3    Астраханская область  32166
4    Белгородская область  31163
..                    ...    ...
80   Чеченская Республика  26108
81   Чувашская Республика  27028
82           Чукотский АО  96930
83      Ямало-Ненецкий АО  86560
84    Ярославская область  33882

[85 rows x 2 columns]

In [5]:
mask = df[(df[0] == 'Чувашская Республика') | (df[0] == 'г. Москва')]
mask

                       0      1
10             г. Москва  78946
81  Чувашская Республика  27028

In [6]:
df_new = df[(df[0] != 'Чувашская Республика') & (df[0] != 'г. Москва')]
df_new

                        0      1
0          Алтайский край  25960
1        Амурская область  43156
2   Архангельская область  47526
3    Астраханская область  32166
4    Белгородская область  31163
..                    ...    ...
79    Челябинская область  34944
80   Чеченская Республика  26108
82           Чукотский АО  96930
83      Ямало-Ненецкий АО  86560
84    Ярославская область  33882

[83 rows x 2 columns]

In [7]:
# df[1] = df[1].astype (int)
# df.dtypes

0    object
1     int64
dtype: object

In [8]:
df_new = df_new.sort_values(by=[1])
df_new

                                  0       1
49              Республика Дагестан   24550
17  Кабардино-Балкарская Республика   25318
50             Республика Ингушетия   25663
21  Карачаево-Черкесская Республика   25699
51              Республика Калмыкия   25719
..                              ...     ...
66                 Сахалинская обл.   73261
34                      Ненецкий АО   77277
83                Ямало-Ненецкий АО   86560
82                     Чукотский АО   96930
31                 Магаданская обл.  101662

[83 rows x 2 columns]

In [9]:
np.mean(df_new[1])

38490.7108433735

In [10]:
df_new = df_new.reset_index()
df_new

    index                                0       1
0      49              Республика Дагестан   24550
1      17  Кабардино-Балкарская Республика   25318
2      50             Республика Ингушетия   25663
3      21  Карачаево-Черкесская Республика   25699
4      51              Республика Калмыкия   25719
..    ...                              ...     ...
78     66                 Сахалинская обл.   73261
79     34                      Ненецкий АО   77277
80     83                Ямало-Ненецкий АО   86560
81     82                     Чукотский АО   96930
82     31                 Магаданская обл.  101662

[83 rows x 3 columns]

In [12]:
np.quantile(df_new[1], 0.5)

32973.0

In [13]:
df_new.index += 1
df_new.loc[[7, 21, 58]]

    index                    0      1
7      15   Ивановская область  26053
21     55  Республика Марий Эл  28232
58     61   Республика Хакасия  37949